72

* 123. Fors. ἴνα(11111).... θεραπεύσεις.

Α. 129. άνθηφόρου vel ἀνθεσφόρου ἐοικός, quod uou-
ject. salmasii, οὶνθῶδους pro ἀκανθώδους leguntii, cou-
firmat. — ln seq. 1011.111.Ἀττικο1παροξυτονσῦσιν, ἡμ·

Β. 110. Lug. fors. ὄνομ. ὅτι 11. ἐστι. - γλοκάδης
Lexiou non agnoscunt.

11137. Gaii ex Μ. κουροπετεινοάς.

Β. 117. 1111.ταῖςα1ξλ....τιαραγω’γως, diuini..
ὁὸίτης· κοράττιλος ο κερ. ἢ ο τοῖς κ. Num binni
lineus permiscuit librarius.

B. 118. Leg. τολμήσῃς.
Α. 1111. (11. Odyss. xxii. 171.

i
1111111111 vi. 1

Β. i. 11111111.. κατὰ τὸ μέσον τοτ’ θέρους. 1

Β 6. Lug ἱδρύσατο τῆς Γαλατείας. ,ἄπ’ αὐτῶν i
τ11 11111- 1
Β.12 1111111111- nunidem-initui it.- -”111 1
1111811101.111Ηο111.11111.1111.798·1
1

1

uiuam παφλάζοντα πολοφλοΜβοιο θαλάσσης·
11111111. Rh. 11. 570:

11111111 καχλάζοντος 111νὲ111111 κύματος ἄχνη. 11
utque 111 hou dici videtur du muri in ulium assurget]ti 1
spumaque abscondito, illud 111 fluctibus littura feriun- 1
tibus. ii

*15. 1111101111 κατ. πρὸς τὸ oi φ. 1. 1111111111 11
τὴν δύναμιν· φ. Quae maie 111 duo schol disjunxit Gall

B. 18. Nugas nugis 11111 schol Lug 1011111011

τὸν {Juv- λίθον στ. ὄντα [άπὸ] τῆς ψυχῆς ας 1111111111 11
τινὶκ.-0111111111ουω11111ορτο1111111,1111111111ῑοί· 3³

ligo. Lug. θέλονσα. seq iu 11111111 maihenuuoae 5„

 

