87,

11 his excerptum 11111111111111 do 1111111,111111111111111
11 Dionys. 11111. 1111111. 220.
*¹ 103. Lag. 1111. ἄλλως. Καὶ λίαν fluant,

* 112. 11111111111111111111. Gos'i.

121. Priora 1111 manca. rinocore ἔτιθερμὰ κονίῃ, Schol.
logii θερμᾷ noviom, quod in plarisquo 1111. 111111. - Da
11111111 11111. Latronnius ita 1111111111, 11 perpauca 111111
11111111 doctrinas 11111111 liccat (Journal rias savants,
inin 1811. pag. ³³5-sao):

C’csi prr dea transpositione ds cc genre que nous
avons pu 11111111111 11111111 do 1111111111 1111111 n'a
ρ 11111111 pu 1111 11111, 11 qui 1 1111 ri'imporiani, qn'alle
nous 1 11111111 111 phrase 1111111111 d'un historico pcrdn,
11 11 1111 11111111111 pour 1111111111 des Ρ111111111. Noa
11111111 1111 1111111, 1111 donis. gro do ianr 11 (111-
111 connaissance h 11111 occasion.

Certe scholia, 1111111111, 1111111111111111111, par
Valckenaiir 1111111111. ρ. 355, s, 1.) (111111 11 manuscrit
qo'ii n'indiqua paa,¹) 11 11111111 11 sarsinatis l'idyiic
1111, oh 1111111111 dit 111Ρ11111111 Philadelpho 1 11111
des romolos 1 111 poro 111 11 moro. Voici la 1111 do
ca grand critiqua: „ln hunc 1111111111111111111111111
quala in 111111113111)111111111111111111 scripturn partim,

aliia amaouinndum hic proponam: 8111111111 ναοὺς itiori- ·

1111. Koi Λύκος δ’ ἐν τῷ nani Νέστορος, 11111111νὸ
Φιλάδελφος, φησί, οὕτως ᾠκοδόμησε oi noi τοῖν γονέων
ἀμφοτέρων παμμεγέθη ναὸν aori ταῖς ἀδελφαῖς Ἀρσινόῃ
111111ῆρα...1) Ultima scholii 111 11 φωστῆρα mutata

¹) Cf. Ρ1111.

2) 11111111111183111111 iiihiioihhqus royaia 111
111111 qui 111111 11111 11111111,11111 11111 1111111111
oti πολλοὺς ναονς ἱδρύσατο τοῖς crore· οἰκοδόμησε oi καὶ
1111 γονέων, ἀμφοτέρων παμμεγέθη ναὸν, uni ταῖς <issi
φαῖς 1111111111) uni φωτὴρα.

 

