85

* 13. Leg. ἐκπορούμενος.
111. Ex 8111. apographo 91111. ἥλοις νίτρον, quod 11-
[1111191111 1111111111 1111111111. orit: 111 φῦκος. ἅλας

ἀγοράσας, ἤνεγκον (leg κεν) ἡμῖν o‘r νίτρον... - De

91111111. schol. erravere Gaios. 11111111 congruit 111111
oum 8111.οκην1111111111111 (1111111111 typ. οκηνᾶρ) pro
1111111111. 91.1.111.Τ111οο1. p. 397. Ταῦτα 111 soh.
seq. referendum.

⁴ 91. Leg. 1111. μανδύς.

* 58. N. rectinet ψυχρότατος γὰρ π-κῶς.

* 73. cf. 9111111.

* 89. ct. de v. 111111. 9111. Gr. Ed. 81111, 111311.

⁸ 91. Leg. 1111. διὰτὸ πικρὰν μᾶλλον...

1 1311. 111. sohel. οὖ κεντεῖ, quod in vor. Leot. oon
111111.

118. corrupta: 1111. ἄκρος ὀργὴν ἐπέστρεφεν, noeroit
1111111, quod 11 ὅξος colligere 11111. 111 ἀντὶ τοῦ . .. -’

Χαῖρε... [ἄκρόλογοςῖ] ὑπέστρεφεν.

..η-,-

loretum xvl.

¹ 17. Log. 1111. καθάρας οὖν ἂν δοίη .·

* ³2. Leg. μακέλληρ.

89. Log. τὰ γὰρ ἀληθῆ ἐκ φ. ἔτυμα λέγοοοι, τὰ δὲ ψ.
rostrante, 111... - 811111ο quo grammatico 11111 11
1111111111111. 111111111111111111. irrepserunt, 111 v. 81.
io. XV. forsitan 111111111.

99. 111ἢμῂρρώμενα, noel ἐν... - 11111111.
κειμένων v. ὅ. 111 μὴ χρωμένων. 11111111.

* 1110. 11111 111111 11 Herodoto (1171111111) 11-
111111, 1111111111 1111111111. Prima 111111 Herod. 1111
111 schol. portinent. Οὗτος ἅμα... ἐκομίσθη 1 Ceo. 179
1. fin. (811. ἐν Βαβυλῶνι.) - Καὶ πάλιν· »1111111111 . . . .

 

